{
    "name": "sabt/front",
    "description": "front project",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "sabt",
            "email": "bakhshian2020$gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sabt\\Front\\": "src"
        },
        "files": {

        }
    },
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Sabt\\Front\\Providers\\FrontServiceProvider"
            ]
        }
    }
}
